# Aura-Development-Bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/auradevelopment/aurabot/: AuraBot.java  CommandHandler.java
src/main/java/com/github/auradevelopment/aurabot/listeners/: RoleReactionEvent.java
src/main/java/dev/aura/aurabot/: AuraBot.java  BotMain.java  CommandHandler.java  lombok.config
src/main/java/dev/aura/aurabot/commands/: EmbedCMD.java
src/main/java/dev/aura/aurabot/listeners/: RoleReactionEvent.java
src/main/java/dev/aura/developmentbot/: AuraBot.java  CommandHandler.java
src/main/java/dev/aura/developmentbot/listeners/: RoleReactionEvent.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
