apply from: "GradleCommon/common.gradle"

apply plugin: "application"

mainClassName = "dev.aura.aurabot.AuraBot"

ext {
    commonManifest = {
        attributes(
            "Main-Class": mainClassName,

            "Specification-Title": pluginName,
            "Specification-Version": version,
            "Specification-Vendor": "Aura Development Team",
            "Implementation-Title": pluginName,
            "Implementation-Version": version,
            "Implementation-Vendor": "Aura Development Team"
        )
    }

    runDir = "run"
}

repositories {
    // Additional repositories
}

dependencies {
    shadow "net.dv8tion:JDA:${jda_version}"
    shadow "com.jagrosh:jda-utilities-command:${jdaUtilitiesCommand_version}"
}

tasks.withType(Jar) {
    manifest commonManifest
}

test {
    workingDir = runDir

    doFirst {
        file(workingDir).mkdirs()
    }
}
