apply from: "GradleCommon/common.gradle"

ext {
    commonManifest = {
        attributes(
            "Main-Class": "dev.aura.aurabot.AuraBot",

            "Specification-Title": pluginName,
            "Specification-Version": version,
            "Specification-Vendor": "Aura Development Team",
            "Implementation-Title": pluginName,
            "Implementation-Version": version,
            "Implementation-Vendor": "Aura Development Team"
        )
    }
}

repositories {
    // Additional repositories
}

dependencies {
    shadow "net.dv8tion:JDA:${jda_version}"
    shadow "com.jagrosh:jda-utilities-command:${jdaUtilitiesCommand_version}"
}

tasks.withType(Jar) {
    manifest commonManifest
}
