// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=aurabot
description=Our little Discord bot 

signJar=true
enableMockTesting=true

// Versions

jda_version=3.8.+
jdaUtilitiesCommand_version=2.+

commonsCLI_version=1.4
log4j_version=2.11.+
jansi_version=1.17.+
reflections_version=0.9.+
