// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=developmentbot
description=Our little Discord bot 

signJar=true
enableMockTesting=true

// Versions

jda_version=3.8.+
jdaUtilitiesCommand_version=2.+
